# Copyright (c) 2013 yvan godard - godardyvan@gmail.com - http://www.yvangodard.me
# This code is under the WTFPL license
# Unless special mentions, this code uses some portions of code by Fernando Cea - https://coderwall.com/p/lyutxw

# Easier navigation, thanks to josef jezek - http://alias.sh/control-cd-command-behavior
# a quick way to get out of current directory
alias ..='cd ..'
alias .2='cd ../..'
alias .3='cd ../../..'
alias .4='cd ../../../../'
alias .5='cd ../../../../../'
alias .6='cd ../../../../../../'
alias .7='cd ../../../../../../../'
alias .8='cd ../../../../../../../../'
alias ~="cd ~" # `cd` is probably faster to type though
alias -- -="cd -"

# Get rid of command not found
alias cd..='cd ..'
 
# Go back x directories
# thanks to benjy & eric lucas - http://alias.sh/go-back-n-directories
b() {
	str=""
	count=0
	if [ $# -eq 0 ]
		then
		cd ..
		else
			while [ "$count" -lt "$1" ];
			do
				str=$str"../"
				let count=count+1
			done
		cd $str
	fi
}

# Go back to a specific parent directory in linux instead of typing "cd ../../.." redundantly
# thanks to https://github.com/vigneshwaranr/bd
alias bd="/usr/local/bd/bd -s"

# Shortcuts
alias d="cd ~/Documents"
alias dp="cd ~/Dropbox"
alias dl="cd ~/Downloads"
alias dt="cd ~/Desktop"
alias g="git"
alias h="history"
alias j="jobs"
alias n="nano"
alias v="vim"
alias m="mate ."
alias s="subl ."
alias o="open"
alias oo="open ."

# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
    colorflag="--color"
else # OS X `ls`
    colorflag="-G"
fi

# List all files colorized in long format
alias l="ls -l ${colorflag}"

# List all files colorized in long format, including dot files
alias la="ls -la ${colorflag}"

# List only directories
alias lsd='ls -l ${colorflag} | grep "^d"'

# Always use color output for `ls`
alias ls="command ls ${colorflag}"
export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'

# Enable aliases to be sudo’ed
alias sudo='sudo '

# Gzip-enabled `curl`
alias gurl="curl --compressed"

# Get OS X Software Updates, Munki upadtes and update installed Ruby gems, Homebrew, npm, and their installed packages
alias update='sudo softwareupdate -i -a
if [ -e /usr/local/bin/brew ]
    then
    echo "" && echo ">>> Brew Updates :"
    brew update
    brew upgrade
    brew cleanup
fi
if [ -e /usr/local/munki/managedsoftwareupdate ]
    then
    echo "" && echo ">>> Munki Updates :"
    sudo /usr/local/munki/managedsoftwareupdate -v
    sudo /usr/local/munki/managedsoftwareupdate --installonly
fi
if [ -e /usr/local/bin/npm ]
    then
    echo "" && echo ">>> npm updates :"
    sudo npm update npm -g
    sudo npm update -g
fi
sudo gem update'

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
# alias ip="curl -s ifconfig.me"
alias localip="ipconfig getifaddr en1"
alias ips="ifconfig -a | grep -o 'inet6\? \(\([0-9]\+\.[0-9]\+\.[0-9]\+\.[0-9]\+\)\|[a-fA-F0-9:]\+\)' | sed -e 's/inet6* //'"

# Enhanced WHOIS lookups
alias whois="whois -h whois-servers.net"

# Flush Directory Service cache
alias flush="dscacheutil -flushcache && killall -HUP mDNSResponder"

# Clean up LaunchServices to remove duplicates in the “Open With” menu
alias lscleanup="/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user && killall Finder"

# View HTTP traffic
alias sniff="sudo ngrep -d 'en1' -t '^(GET|POST) ' 'tcp and port 80'"
alias httpdump="sudo tcpdump -i en1 -n -s 0 -w - | grep -a -o -E \"Host\: .*|GET \/.*\""

# Canonical hex dump; some systems have this symlinked
command -v hd > /dev/null || alias hd="hexdump -C"

# OS X has no `md5sum`, so use `md5` as a fallback
command -v md5sum > /dev/null || alias md5sum="md5"

# OS X has no `sha1sum`, so use `shasum` as a fallback
command -v sha1sum > /dev/null || alias sha1sum="shasum"

# Trim new lines and copy to clipboard
alias c="tr -d '\n' | pbcopy"

# Recursively delete `.DS_Store` files
alias cleanup="find . -type f -name '*.DS_Store' -ls -delete"

# ROT13-encode text. Works for decoding, too! ;)
alias rot13='tr a-zA-Z n-za-mN-ZA-M'

# Empty the Trash on all mounted volumes and the main HDD
# Also, clear Apple’s System Logs to improve shell startup speed
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl"

# Show/hide hidden files in Finder
alias show="defaults write com.apple.finder AppleShowAllFiles -bool true && killall Finder"
alias hide="defaults write com.apple.finder AppleShowAllFiles -bool false && killall Finder"

# Hide/show all desktop icons (useful when presenting)
alias hidedesktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
alias showdesktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"

# URL-encode strings
alias urlencode='python -c "import sys, urllib as ul; print ul.quote_plus(sys.argv[1]);"'

# Merge PDF files
# Usage: `mergepdf -o output.pdf input{1,2,3}.pdf`
alias mergepdf='/System/Library/Automator/Combine\ PDF\ Pages.action/Contents/Resources/join.py'

# Disable Spotlight
alias spotoff="sudo mdutil -a -i off"
# Enable Spotlight
alias spoton="sudo mdutil -a -i on"

# PlistBuddy alias, because sometimes `defaults` just doesn’t cut it
alias plistbuddy="/usr/libexec/PlistBuddy"

# Ring the terminal bell, and put a badge on Terminal.app’s Dock icon
# (useful when executing time-consuming commands)
alias badge="tput bel"

# Intuitive map function
# For example, to list all directories that contain a certain file:
# find . -name .gitattributes | map dirname
alias map="xargs -n1"

# One of @janmoesen’s ProTip™s
for method in GET HEAD POST PUT DELETE TRACE OPTIONS; do
    alias "$method"="lwp-request -m '$method'"
done

# Stuff I never really use but cannot delete either because of http://xkcd.com/530/
alias stfu="osascript -e 'set volume output muted true'"
alias pumpitup="osascript -e 'set volume 7'"
alias hax="growlnotify -a 'Activity Monitor' 'System error' -m 'WTF R U DOIN'"

# configure my multi-line prompt
# thanks to http://www.siteduzero.com/informatique/tutoriels/personnalisez-votre-shell-en-couleur/pilule-bleue-ou-rouge
PS1='
[\033[35m$USER\033[30m@\033[32m$HOSTNAME\033[30m:\033[31m$PWD\033[30m] $ 
==> '

if [ "$TERM" != "dumb" ]; then
echo -e "\t>>> Quelques commandes utiles :"
echo -e "\t\t- Pour remonter dans l'arborescence, utilisez 'cd ..' ou 'cd .3', 'cd .4' etc. ou la fonction 'b n' avec n=nombre de répertoire à remonter"
echo -e "\t\t- La commande 'update' réaliser une mise à jour complète (Apple, Brew, Munki, npm, etc.)"
echo -e "\t\t- Pour connaître l'adressage réseau : 'ip' = votre ip publique, 'localip' = votre ip locale, 'ips' = toutes vos adresses"
echo -e "\t\t- Pour forcer la vidange de toutes les corbeilles : 'emptytrash'"
echo -e "\t\t- Supprimer en récursif les fichiers '.DS_Store' : 'cleanup'"
echo -e "\t\t- Afficher / masquer les fichiers cachés dans le Finder : 'show' / 'hide'"
echo -e "\t\t- Afficher / masquer les icônes sur votre bureau : 'showdesktop' / 'hidedesktop'"
echo -e "\t\t- Activer / desactiver Spotlight : 'spoton' / 'spotoff'"
echo -e "\t\t- Quelques raccourcis utiles :"
echo -e "\t\t  d='cd ~/Documents', dp='cd ~/Dropbox', dl='cd ~/Downloads', dt='cd ~/Desktop'"
echo -e "\t\t  g='git', h='history', j='jobs', n='nano', v='vim', m='mate .', s='subl .', o='open'"
echo -e "\t\t  l='ls -l', la='ls -la', lsd='ls -l | grep ^d'"
echo -e "\t\t  gurl='curl --compressed'"

fi